@supports (display: grid) {
  .cards_collection {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 32px auto;
  }
  @media (min-width: 1280px) {
    .cards_collection {
      grid-template-columns: repeat(auto-fill, minmax(288px, 386px));
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      margin: 32px auto;
    }
  }
  @media (min-width: 600px) and (max-width: 839.95px), (min-width: 840px) and (max-width: 959.95px), (min-width: 960px) and (max-width: 1279.95px) {
    .cards_collection {
      grid-template-columns: repeat(auto-fill, calc(50% - 8px));
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      margin: 16px auto;
    }
  }
  @media (max-width: 599.95px) {
    .cards_collection {
      grid-template-columns: repeat(auto-fill, minmax(288px, 386px));
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      margin: 16px auto;
    }
  }

  @media (min-width: 960px) and (max-width: 1279.95px) {
    .cards_collection {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
  @media (min-width: 1280px) {
    .cards_collection {
      grid-template-columns: repeat(3, minmax(288px, 386px));
    }
  }
  @media (min-width: 600px) and (max-width: 839.95px), (min-width: 840px) and (max-width: 959.95px), (min-width: 960px) and (max-width: 1279.95px), (min-width: 1280px) {
    .cards_collection > .card.full_width {
      grid-column-start: span 3;
      grid-row-end: span 3;
    }
  }
}

.cards_collection .card{
  position: relative;
  /* display: flex; */
  background: white;
  border: 1px solid #e9e7f2;
  overflow: hidden;
  max-height: 256px;
}
.cards_collection .card.full_width{
  max-height: none;
}
.cards_collection .card.scrollable {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}


.StoryRow {
  padding: 8px;
  border-bottom: 1px solid #e9e7f2;
  cursor: pointer;
}
.StoryRow:hover {
  background: #e9e7f2;
}
.StoryRow:last-of-type {
  border-bottom: none;
}
